{
  "name": "t0",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon --watch bin bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.771.0",
    "axios": "^0.20.0",
    "bcrypt": "latest",
    "bootstrap": "^4.5.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-fetch": "^2.6.1",
    "node-sass-middleware": "0.11.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "latest",
    "passport-oauth": "latest",
    "path": "^0.12.7",
    "pg": "^8.3.2",
    "react-async-script-loader": "^0.3.0",
    "redis": "^3.0.2",
    "socket.io": "^3.0.1",
    "socket.io-redis": "^5.4.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
