language: node_js
node_js:
 - "stable"
sudo: required
services:
  - docker

env:
    DOCKER_COMPOSE_VERSION: 1.23.2

before_install:
    - sudo rm /usr/local/bin/docker-compose
    - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
    - chmod +x docker-compose
    - sudo mv docker-compose /usr/local/bin

script:
  - docker-compose build
  - docker-compose up -d
  - docker-compose down
    

branches:
  only:
    - master
    - main
    - travis_ci_cd
