# build environment
FROM node:13.12.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --silent
RUN npm i aws-sdk multer-s3 multer path url --save
RUN npm install dotenv
RUN npm i axios
RUN npm i jquery
COPY . ./
RUN npm run build

# production environment
FROM nginx:1.15.2-alpine
COPY --from=build /app/build /var/www
COPY nginx/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx","-g","daemon off;"]