upstream client_LB {
	server frontend:3000;
}
upstream backend_LB {
	server backend:3001;
}

# in the http{} configuration block
upstream socket_nodes {
    server backend:5000;
}

server {
	listen 80;
	server_name tatanpoker09.live;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
	listen 443 ssl;
	server_name tatanpoker09.live;
	server_tokens off;

	ssl_certificate /etc/letsencrypt/live/tatanpoker09.live/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tatanpoker09.live/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_pass         http://client_LB;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /backend {
	    proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://socket_nodes;
	}

	location /rooms {
		proxy_pass http://backend_LB;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /messages {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://backend_LB;
	}
}
