<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="https://d143oozffl6c55.cloudfront.net/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Web site created using create-react-app" />
        <link rel="apple-touch-icon" href="https://d143oozffl6c55.cloudfront.net/logo192.png" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400" />
        <link rel="stylesheet" href="https://d143oozffl6c55.cloudfront.net/App.css" />
        <link rel="stylesheet" href="https://d143oozffl6c55.cloudfront.net/index.css" />
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="index.css"/>
        <!--<link rel="manifest" href="https://d143oozffl6c55.cloudfront.net/manifest.json" /> -->
        <title>React App</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
